<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yogawithaade">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Yoga With Aade"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YogaWithAade">
        <activity android:name=".FoodActivityDetails"></activity>
        <activity android:name=".SecondActivity2" />
        <activity android:name=".ThirdActivity2" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>