<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:textAlignment="textEnd"
        app:title="Yoga With AVP"
        app:titleTextColor="#FFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">




       <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1.0"
           android:scrollbars="none">




           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical">





               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/bow_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="Mountain Claimber"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold"/>


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_1"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>


<!--               <RelativeLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent">-->

<!--                   <com.google.android.gms.ads.AdView-->
<!--                       xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                       android:id="@+id/adView"-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_centerHorizontal="true"-->
<!--                       android:layout_alignParentBottom="true"-->
<!--                       ads:adSize="BANNER"-->
<!--                       ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--                   </com.google.android.gms.ads.AdView>-->
<!--                   -->

<!--               </RelativeLayout>-->

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/bridge_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="BASIC CRUNCHES"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_2"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/chair_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="BENCH DIPS"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_3"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/child_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="BYCYCLE CRUNCHES"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_4"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/cobbler_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="LEG RAISE"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_5" />



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/cow_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="ALTERNATIVE HEEL TOUCH"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_6"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/playji_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="LEG UP CRUNCHES"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_7"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/pauseji_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="SIT UP"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_8"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/plank_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="ALTERNATIVE V UPS"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_9"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/crunches_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="PLANK ROTATION"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_10"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/situp_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="PLANK WITH LEG LEFT"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_11"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/rotation_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="RUSSIAN TWIST"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_12"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/twist_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="BRIDGE"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_13" />



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/windmill_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="VERTICAL LEG CRUNCHES"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_14"/>



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">


                   <LinearLayout
                       android:onClick="Imagebuttonclicked"
                       android:id="@+id/legup_pose"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:orientation="horizontal">



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10.0dp"
                           android:layout_weight="1.0"
                           android:orientation="vertical">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="monospace"
                               android:text="WIND MILL"
                               android:textAllCaps="true"
                               android:textColor="#ff000000"
                               android:textSize="15.0sp"
                               android:textStyle="bold" />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Repeat 2 Times"
                               android:textStyle="bold"/>



                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01.00 MIN"
                               android:textColor="#ffff5722"
                               android:textStyle="bold"/>



                       </LinearLayout>



                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.0">


                           <pl.droidsonroids.gif.GifImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:src="@drawable/exersice_15" />



                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_weight="0.0">


                           <ImageView
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5.0dp"
                               android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>



                       </LinearLayout>



                   </LinearLayout>


                   <TableRow
                       android:layout_width="fill_parent"
                       android:layout_height="1.0dp"
                       android:background="#ffaaa9a9"/>





               </LinearLayout>





           </LinearLayout>



       </ScrollView>







    </LinearLayout>


</LinearLayout>